# si vas a mover este archivo recuerda actualizar la ruta del http-client.env.json en .gitignore

#categorias de productos
GET {{host}}/api/categories
Authorization: Bearer {{token}}

###

# listado de productos - con imagenes, formatos de imagen y paginacion.
GET {{host}}/api/products
    ?fields[0]=code
    &fields[1]=name
    &fields[2]=price
    &fields[3]=description
    &populate[images][fields][0]=url
    &populate[images][fields][1]=formats
    &pagination[pageSize]=100
    &publicationState=live
Authorization: Bearer {{token}}
Accept: application/json

###

#listado de productos entero.

GET {{host}}/api/products
    ?populate=*
    &pagination[pageSize]=100
    &publicationState=live
Authorization: Bearer {{token}}
Accept: application/json

###

GET {{host}}/api/products?fields[0]=code&fields[1]=name&fields[2]=price&fields[3]=description&populate[images][fields][0]=url&populate[images][fields][1]=formats&pagination[pageSize]=100&publicationState=live
Authorization: Bearer {{token}}
Accept: application/json


###
# footer
GET {{host}}/api/footer
    ?fields[0]=social_links
    &fields[1]=footer_sections
    &populate=*
Authorization: Bearer {{token}}
Accept: application/json
